<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Efqlbk" name="AuxWiden" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="QZFFOm" name="AuxWiden">
    <GROUP id="{F955E5DF-4F70-8A97-8360-F009CFB489C7}" name="Source">
      <GROUP id="{9CA68AE5-B494-2192-760A-0EF8172752ED}" name="Resources">
        <FILE id="n5ti90" name="knob1.png" compile="0" resource="1" file="Source/Resources/knob1.png"/>
        <FILE id="TPNH0l" name="srsbackground.jpg" compile="0" resource="1"
              file="Source/Resources/srsbackground.jpg"/>
      </GROUP>
      <GROUP id="{B4C931FE-FE7C-C9B3-85D4-20E375AFC438}" name="Components">
        <FILE id="O6Cqww" name="AuxSlider.cpp" compile="1" resource="0" file="Source/AuxSlider.cpp"/>
        <FILE id="vRilUW" name="AuxSlider.h" compile="0" resource="0" file="Source/AuxSlider.h"/>
      </GROUP>
      <FILE id="rzl2re" name="AuxParam.h" compile="0" resource="0" file="Source/AuxParam.h"/>
      <FILE id="M9ofif" name="AuxIIR.cpp" compile="1" resource="0" file="Source/AuxIIR.cpp"/>
      <FILE id="zQHc7E" name="AuxIIR.h" compile="0" resource="0" file="Source/AuxIIR.h"/>
      <FILE id="v2hJqo" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Id3IKR" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="bULJe5" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="QcfYys" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AuxWiden"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AuxWiden"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
